#APP_ENV=production
APP_ENV=development
APP_DEBUG=true

APP_KEY=base64:98Brzwa+Y+GBf77WtDnxW9nWIdJq+x/vtVheCVXQ7Hk=
APP_URL=https://flamingslots.online/
APP_HOSTNAME=flamingslots.online
APP_EMAIL='exabet365@gmail.com'

DB_HOST=localhost
DB_DATABASE=flaming
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=exabet@gmail.com
MAIL_PASSWORD=drvrqrjjskkxpvgw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=exabet@gmail.com
MAIL_FROM_NAME=ExaaBet365

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=0.00000001
MAX_ADD=10000

MAX_INVITES=10

DEMO_KEY=

GOOGLE_CLIENT_ID=510475243036-j7m5vsotn6jmk7rpua0b0j4ism2774h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://ewaa.bet/google-redirect
