<?php

namespace VanguardLTE {
    class Cashback extends \Illuminate\Database\Eloquent\Model
    {
        protected $table = 'cashbacks';
        protected $fillable = [
            'pay',
            'sum',
            'type',
            'bonus',
        ];
        public $timestamps = false;
        public static $values = [
            'bonus' => [
                5 => '5%',
                10 => '10%',
                15 => '15%',
                20 => '20%',
                25 => '25%',
                30 => '30%',
                35 => '35%',
                40 => '40%',
                45 => '45%',
                50 => '50%'
            ],
            'type' => ['one_pay' => 'One Pay'],
            'systems' => [
                'handpay',
                'interkassa',
                'coinbase',
                'btcpayserver'
            ]
        ];
        public static function boot()
        {
            parent::boot();
        }
    }
}
